<?php

if (empty($_GET['name']) || mb_strlen($_GET['name']) < 1) {
	header("Location: ./index.php");
	die();
}

$COOKIE_EXPIRES_AFTER = 606066;
$questions = [
	[
		'Поверхностное моделирование - это: ',
		'Разбиение объектов на составляющие их поверхности и последующее моделирование объекта при помощи граней',
		' Разбиение объектов на составляющие их сплошные твердотелые объекты и последующее моделирование объекта при помощи этих составляющих',
		'Построение модели объекта в трехмерном пространстве',
		'Не знаю'
	],
	[
		'Твердотельное моделирование - это: ',
		'Разбиение объектов на составляющие их сплошные твердотелые объекты и последующее моделирование объекта при помощи этих составляющих',
		'Построение модели объекта в трехмерном пространстве',
		'Разбиение объектов на составляющие их поверхности и последующее моделирование объекта при помощи граней',
		'Не знаю'
	],
	[
		'Какой способ подходит для построения поверхностной модели?',
		'При помощи трехмерных поверхностных объектов',
		'При помощи тел вращения',
		'При помощи вытягивания фигуры из ее контура',
		'Не знаю'
	],
	[
		'Какая команда позволяет создавать трехмерную грань?',
		'3DГРАНЬ',
		'ОБЛАСТЬ',
		'RENDER',
		'Не знаю'
	],
	[
		'Какая команда используется для визуализации фигуры?',
		'ОБЛАСТЬ',
		'3DГРАНЬ',
		'RENDER',
		'Не знаю'
	],
	[
		'В чем отличие команд ОБЛАСТЬ и 3DГРАНЬ?',
		'Команда 3DГРАНЬ применяется для граней с 3 или 4 углами. Команда ОБЛАСТЬ применяется для граней со множеством углов',
		'Команда 3DГРАНЬ используется в поверхностном моделировании. Команда ОБЛАСТЬ используется в твердотельном моделировании',
		'Команда 3DГРАНЬ применяется только для боковых граней. Команда ОБЛАСТЬ применяется в остальных случаях',
		'Не знаю'
	],
	[
		'Какие команды подходят для построения твердотельного объекта?',
		'UNION, SUBTRACT, EXTRUDE',
		'EXTRUDE, INTERSECT, 3DГРАНЬ',
		'INTERFERE, REGION, ОБЛАСТЬ',
		'Не знаю'
	],
	[
		'Какие команды подходят для построения сечения?',
		'REGION, EXTRUDE, SLICE',
		'INTERSECT, SECTION, RENDER',
		'SLICE, SECTION, REGION',
		'Не знаю'
	],
	[
		'Для каких целей применяют команду LIST?',
		'Для отображения и последующего копирования свойств выбранных объектов в текстовый файл',
		'Для вывода списка предыдущих действий пользователя во взаимодействии с объектом',
		'Для отображения списка команд, доступных для объекта на данном этапе моделирования',
		'Не знаю'
	],
	[
		'Какой порядок выполнения команды ВЫЧИТАНИЕ является правильным?',
		'Команда -> Выбор основного объекта -> Выбор вычитаемого объекта -> Enter',
		'Команда -> Выбор основного объекта -> Enter -> Выбор вычитаемого объекта -> Enter',
		'Команда -> Выбор основного объекта -> Выбор вычитаемого объекта -> Enter -> Enter',
		'Не знаю'
	]
];

$answers = [1, 1, 1, 1, 3, 1, 1, 3, 1, 2];

$order = [];
for ($i = 0; $i < 10; $i++) {
	$order[$i] = [
		'question' => $questions[$i],
		'answer' => $answers[$i]
	];
}
shuffle($order);

setcookie('name', $_GET['name'], time() + $COOKIE_EXPIRES_AFTER);
setcookie('questions', gzdeflate(json_encode($order), 9), time() + $COOKIE_EXPIRES_AFTER);
setcookie('current_question', 0, time() + $COOKIE_EXPIRES_AFTER);
setcookie('attempt_id', mt_rand(), time() + $COOKIE_EXPIRES_AFTER);

header("Location: ./question.php");
die();